<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<link rel="stylesheet" href="rushit.css">
<style>
    body {
    background: url(bb.jpg) no-repeat;

   
}

.rs {
    display: flex;
    align-items: center;
    height: 100px;

}

.ru {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 290px;
    padding: 0px 100px;
    /* width: 200vw; */
    /* border: solid salmon; */
}

.ru li {
    display: inline-block;
    margin: 3px 7px;
    color: white;
    font-size: 20px;
    align-items: center;
    /* font-family: 'Sigmar', cursive; */
}

.ru li a {
    color: white;
    text-decoration: none;

}

li a:hover {
    color: lightsalmon;
}

.left img {
    height: 80px;
    width: 80px;
    margin: 20px 20px;
    filter: invert(1110%);

}

.h {
    position: relative;
    top: 47px;
    right: 120px;
    color: white;
    margin: 5px 17px;


}

.me {
    position: relative;
    left: 100px;
    font-size: 20px;
    /* font-family: 'Sigmar', cursive; */
    text-decoration: none;
}

.me a:hover {
    color: lightsalmon;
}

.me a {
    color: white;
    text-decoration: none;
}

.cc {
    border: white;
    position: relative;
    top: 110px;
    color: white;
    padding: 200px 0px;
    width: 450px;
    height: 100px;
    margin: 0px 70px;
    border-radius: 50px;
    background-color: rgba(0, 0, 0, 0.5);
    border-style: solid;

}

.cc:hover {
    background-color: black
}

.f {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    flex-direction: column;
    position: relative;
    left: 100px;
    bottom: 165px;
}

.f input {
    margin: 10px 0px;
    height: 30px;
    width: 250px;
    text-align: center;
    /* font-family: 'Sigmar', cursive; */
    border-radius: 50px;
    font-size: 15px;
}

.btn {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: black;
    width: 250px;
    height: 30px;
    border-radius: 50px;
    position: relative;
    bottom: 150px;
    left: 105px;
    /* font-family: 'Sigmar', cursive; */
    font-size: 15px;
}

.lo {
    /* display: flex; */
    border-right: 3px solid white;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    /* overflow: hidden; */
    justify-content: center;
    position: relative;
    bottom: 180px;
    left: 95px;
    font-size: 30px;
    /* font-family: 'Sigmar', cursive; */
    animation: ty 8s steps(15) infinite reverse;
    transition: all 0.5s ease;
}

@keyframes ty {
    0% {
        width: 0%;

    }

    50% {
        width: 62%;

    }
}

.logo img {
    display: flex;
    justify-content: center;
    position: relative;
    bottom: 170px;
    left: 180px;
    border-radius: 50%;
}

.logo img {
    height: 100px;
    width: 100px;
    filter: invert(100%);
}

.btn:hover {
    background-color: lightsalmon;
}

.now {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    bottom: 130px;
    left: 5px;
    /* font-family: 'Sigmar', cursive; */
}

.now a {
    color: white;

}

.now a:hover {
    color: lightsalmon;
}

.h:hover {
    color: red;
}

.mob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1050px;
    bottom: 390px;
}

.nob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1250px;
    bottom: 495px;
}

.bob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1250px;
    bottom: 412px;

}

.sob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1050px;
    bottom: 516px;

}

.aob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1050px;
    bottom: 430px;

}

.pob {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    height: 100px;
    width: 160px;
    border: solid white;
    border-radius: 20px;
    color: white;
    position: relative;
    left: 1255px;
    bottom: 537px;

}

.mob a {
    color: white;
    font-size: 25px;
    /* font-family: 'Sigmar', cursive; */
}

.nob a {
    color: white;
    font-size: 25px;
    /* font-family: 'sigmar', cursive; */
}

.bob a {
    color: white;
    font-size: 25px;
    /* font-family: 'Sigmar', cursive; */
    ;
}

.sob a {
    color: white;
    font-size: 25px;
    /* font-family: 'Sigmar', cursive; */
}

.aob a {
    color: white;
    font-size: 25px;
}

.pob a {
    color: white;
    font-size: 25px;
}


.mob a:hover {
    color: lightsalmon;
    font-weight: bold;
}

.nob a:hover {
    color: lightsalmon;
    font-weight: bold;
}

.bob a:hover {
    color: lightsalmon;
    font-weight: bold;
}

.sob a:hover {
    color: lightsalmon;
    font-weight: bold
}

.aob a:hover {
    color: lightsalmon;
    font-weight: bold
}

.pob a:hover {
    color: lightsalmon;
    font-weight: bold
}

.mob:hover {
    background-color: black;
}

.nob:hover {
    background-color: black;
}

.sob:hover {
    background-color: black;
}

.bob:hover {
    background-color: black;
}

.pob:hover {
    background-color: black;
}

.aob:hover {
    background-color: black;
}

.mm {

    border: solid white;
    border-radius: 50px;
    height: 505px;
    width: 400px;
    margin: 0px 595px;
    position: relative;
    bottom: 1035px;
    background-color: rgba(0, 0, 0, 0.5);
}

.wr p {
    color: white;
    margin: 20px 35px;
    font-size: 14px;
    color: white;
    /* font-family: 'Sigmar', cursive; */
}

.mm:hover {
    background-color: black;
    opacity: 1;
}

.wr p:hover {
    color: lightsalmon;
}

h1 {
    color: white;
    position: relative;
    left: 380px;
    top: 60px;
    text-shadow: 3px 3px 5px;
}

.jkl:after {
    content: 'hix';
    animation: zz 10s infinite ease-in;
    color: aqua;
    text-shadow: 3px 3px 5px;
}

@keyframes zz {
    0% {
        content: "Gym";
    }

    30% {
        content: "Service";
    }

    60% {
        content: "Equipments";
    }

    100% {
        content: "More Details";
    }
}

.jk a {
    text-decoration: none;
}
@media only screen and (max-width:800px){
    .rs{
        width: 80%;
    }
}
</style>

<body>


    <div class="rs">
        <div class="left"><img src="logo.jpeg"></div>
        <div class="h">Rushit's Gym</div>
        <div class="ru">

            <li><a href="home.html">Home</a> </li>
            <li><a href="about.html">about</a>
            <li><a href="c.html">Contact us</a></li>
        </div>
        <div class="me">
            <a href="service.html">service</a>
        </div>
    </div>
    <h1 class="jk">Explour Our<span class="jkl"> </span></h1>
    <div class="abc">
        <div class="cc">

            <div class="lo">Welcome To Our Gym</div>

            <div class="logo"><img src="login.jpeg"></div>

            <div class="f">
                <input type="text" placeholder="enter your name">
                <input type="text" placeholder="enter your mobail number">
                <input type="password" placeholder="enter your Password">
                <input type="password" placeholder="enter your Confoirm Password">
            </div>
            <button class="btn" onclick="validate()">Submit</button>
            <div class="now">
                if you are aleready register! <a href="login.html">Log in</a> now!
            </div>
        </div>

        <div class="kk">
            <div class="mob"><a href="t.html">Treadmills</a></div>
            <div class="nob"><a href="h.html">Hand grip</a></div>
            <div class="bob"><a href="b.html">Bikes</a></div>
            <div class="sob"><a href="r.html">Ropes</a></div>
            <div class="aob"><a href="d.html">Dumbbell</a></div>
            <div class="pob"><a href="e.html">Barbell</a></div>
        </div>
        <div class="mm">
            <div class="wr">
                <p>
                    Hi [MEMBER NAME],<br>

                    Welcome to the [FACILITY NAME] family!<br><br>

                    By joining us, you’ve already taken the first step on your fitness journey and we couldn’t be
                    happier to walk with you on the path to achieve your health and fitness goals!<br><br>

                    Get started by collecting your [MEMBER ID CARD/KEY FOB] from the front desk, at which time you can
                    also schedule an introductory session where we’ll review your goals and outline a plan together that
                    best suits your needs. And, if you’d like, we’d be more than happy to do a guided walk through of
                    our facility and show you how to use all of the equipment.<br><br>

                    To check our hours of operation, view class schedules or to learn more about our facility’s
                    offerings, click here [WEBSITE URL]. If you have any questions, don’t hesitate to give us a call at
                    [PHONE NUMBER] or simply reply to this email and we’ll get back to you right away.<br><br>

                    Congratulations on taking the first step of your fitness journey—you should be very proud of
                    yourself, and we’re excited to be a part of it!<br><br>


                    We can’t wait to see what you achieve!<br>
                </p>

            </div>
        </div>


    </div>

</body>

</html>