<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: url(rush.jpg) no-repeat;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-size: cover;
        
    }
    .yu
    {  
        background-color: transparent;
       
        width: 300px;
        border: solid white;
        border-radius: 50px;
        background-color: rgba(255,255,255,0.2);
        border-width: 5px;
        ;
       
        /* display: flex;
       align-items: center; 
        justify-content: center;
         */
        
    }
     .bb{
        display: flex;
    justify-content: center;
    height: 300px;}
    .bb img{
        filter: invert(70%);
        height: 100px;
        width: 100px;
        position: relative;
        top:90px;
    }
    
    
    .hj{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .bz
    {
        background-color: black;
        border-radius: 4px;
        width: 150px;
        border-radius: 50px;
        color: white;
        height: 30px;
        width: 250px;
        font-size: 10px;
        color: black;
        background-color: white;
        font-family: cursive;
        position: relative;
        bottom: 50px;
        
    }
    .bz:hover{
        background-color: lightsalmon;
    }
    .hj input{
        border-radius: 50px;
        height: 25px;
        width: 250px;
        font-family: cursive;
        font-size: 10px;
        text-align: center;
        position: relative;
        bottom: 50px;
    }
    .ru{
        color: white;
        font-family: cursive;
        font-size: 30px;
        position: relative;
        bottom: 420px;
    }
</style>
<body>
    <div class="yu">
    <div class="main">
        <div class="bb">
            <img src="login.jpeg" alt="">
        </div>
        <div class="hj">
            
            <input type="text" placeholder="enter your username"><br>
           
            <input type="password" placeholder="enter your password"><br>
            <button class="bz">log in</button>
            <div class="ru">
                Login Now!
            </div>
        </div>
    </div>
</div>
</body>

</html>